tests/extensions/inline/sub/full/extra-content.rng

<?xml version="1.0" encoding="UTF-8"?>

<grammar ns="http://libero.pub/test" xmlns="http://relaxng.org/ns/structure/1.0">

    <include href="../../../../test-case.rng"/>

    <include href="../../../../../extensions/inline/sub.rng"/>

    <start>
        <ref name="libero.sub.full"/>
    </start>
    
    <define name="libero.inline.full.content" combine="choice">
        
        <element name="content">
            <ref name="libero.inline.full"/>
        </element>
        
    </define>
    
</grammar>
