core/attributes/lang.rng

<?xml version="1.0" encoding="UTF-8"?>

<grammar ns="http://libero.pub" xmlns="http://relaxng.org/ns/structure/1.0"
    datatypeLibrary="http://www.w3.org/2001/XMLSchema-datatypes"
    xmlns:a="http://relaxng.org/ns/compatibility/annotations/1.0">

    <div>

        <a:documentation>xml:lang attribute</a:documentation>

        <define name="libero.core.attributes.lang">

            <attribute name="xml:lang">
                <ref name="libero.core.attributes.lang.content"/>
            </attribute>

        </define>

        <define name="libero.core.attributes.lang.content">
            <data type="language"/>
        </define>

    </div>

</grammar>
