api/content/data/content.rng

<?xml version="1.0" encoding="UTF-8"?>

<grammar ns="http://libero.pub" xmlns="http://relaxng.org/ns/structure/1.0"
         xmlns:a="http://relaxng.org/ns/compatibility/annotations/1.0">

    <include href="../../../core/data/core.rng"/>

    <start>
        <ref name="libero.content"/>
    </start>

    <div>

        <a:documentation>content element</a:documentation>

        <define name="libero.content">

            <element name="content">

                <oneOrMore>
                    <ref name="libero.anything.element"/>
                </oneOrMore>

            </element>

        </define>

    </div>

</grammar>
