core/error.rng

<?xml version="1.0" encoding="UTF-8"?>

<!-- As specified in https://www.ietf.org/rfc/rfc7807.txt -->

<grammar ns="urn:ietf:rfc:7807" xmlns="http://relaxng.org/ns/structure/1.0"
    datatypeLibrary="http://www.w3.org/2001/XMLSchema-datatypes">

    <start>
        <ref name="problem"/>
    </start>

    <define name="problem">

        <element name="problem">

            <interleave>

                <optional>

                    <element name="type">
                        <data type="anyURI"/>
                    </element>

                    <element name="title">
                        <data type="string"/>
                    </element>

                    <element name="detail">
                        <data type="string"/>
                    </element>

                    <element name="status">
                        <data type="positiveInteger"/>
                    </element>

                    <element name="instance">
                        <data type="anyURI"/>
                    </element>

                </optional>

            </interleave>

            <ref name="anyNsElement"/>

        </element>

    </define>

    <define name="anyNsElement">

        <zeroOrMore>

            <choice>

                <element>

                    <nsName/>

                    <choice>

                        <ref name="anyNsElement"/>
                        <text/>

                    </choice>

                </element>

                <attribute>
                    <anyName/>
                </attribute>

            </choice>

        </zeroOrMore>

    </define>

</grammar>
