tests/api/content/item/parts/meta/extra-attribute.rng

<?xml version="1.0" encoding="UTF-8"?>

<grammar ns="http://libero.pub/test" xmlns="http://relaxng.org/ns/structure/1.0">

    <include href="../../../../../test-case.rng"/>

    <include href="../../../../../../api/content/parts/meta.rng"/>

    <start>
        <ref name="libero.content.item.meta"/>
    </start>

    <define name="libero.content.item.meta.attributes" combine="interleave">

        <attribute name="key" ns="http://libero.pub/test">
            <text/>
        </attribute>

    </define>

</grammar>
