api/content/data/parts/front.rng

<?xml version="1.0" encoding="UTF-8" ?>

<grammar ns="http://libero.pub" xmlns="http://relaxng.org/ns/structure/1.0"
         xmlns:a="http://relaxng.org/ns/compatibility/annotations/1.0">

    <include href="../../../../core/data/core.rng"/>

    <start>
        <ref name="libero.content.front"/>
    </start>

    <div>

        <a:documentation>front element</a:documentation>

        <define name="libero.content.front">

            <element name="front">
                <ref name="libero.content.front.attributes"/>
                <ref name="libero.content.front.content"/>
            </element>

        </define>

        <define name="libero.content.front.attributes">
            <ref name="libero.attributes.lang"/>
        </define>

        <define name="libero.content.front.content">

            <interleave>
                <ref name="libero.content.front.content.id"/>
                <ref name="libero.content.front.content.title"/>
            </interleave>

        </define>

    </div>

    <div>

        <a:documentation>front/id element</a:documentation>

        <define name="libero.content.front.content.id">

            <element name="id">
                <ref name="libero.content.front.content.id.attributes"/>
                <ref name="libero.content.front.content.id.content"/>
            </element>

        </define>

        <define name="libero.content.front.content.id.attributes">
            <empty/>
        </define>

        <define name="libero.content.front.content.id.content">
            <ref name="libero.types.id"/>
        </define>

    </div>

    <div>

        <a:documentation>front/title element</a:documentation>

        <define name="libero.content.front.content.title">

            <element name="title">
                <ref name="libero.content.front.content.title.attributes"/>
                <ref name="libero.content.front.content.title.content"/>
            </element>

        </define>

        <define name="libero.content.front.content.title.attributes">
            <empty/>
        </define>

        <define name="libero.content.front.content.title.content">
            <ref name="libero.text.limited"/>
        </define>

    </div>

</grammar>
