api/content/content.rng

<?xml version="1.0" encoding="UTF-8"?>

<grammar ns="http://libero.pub" xmlns="http://relaxng.org/ns/structure/1.0">

    <include href="parts/front.rng"/>

    <define name="libero.content">

        <element name="content">
            <ref name="libero.content.attributes"/>
            <oneOrMore>
                <ref name="libero.content.content"/>
            </oneOrMore>
        </element>

    </define>

    <define name="libero.content.attributes">
        <empty/>
    </define>

    <define name="libero.content.content">
        <ref name="libero.content.front"/>
    </define>

</grammar>
