api/content/item-list.rng

<?xml version="1.0" encoding="UTF-8"?>

<grammar ns="http://libero.pub" xmlns="http://relaxng.org/ns/structure/1.0">

    <define name="libero.content.item-list">

        <element name="item-list">
            <ref name="libero.content.item-list.attributes"/>
            <ref name="libero.content.item-list.content"/>
        </element>

    </define>

    <define name="libero.content.item-list.attributes">
        <empty/>
    </define>

    <define name="libero.content.item-list.content">

        <zeroOrMore>
            <ref name="libero.content.item-ref"/>
        </zeroOrMore>

    </define>

</grammar>
