api/content/item.rng

<?xml version="1.0" encoding="UTF-8"?>

<grammar ns="http://libero.pub" xmlns="http://relaxng.org/ns/structure/1.0">

    <include href="parts/front.rng"/>

    <define name="libero.content.item">

        <element name="item">
            <ref name="libero.content.item.attributes"/>
            <oneOrMore>
                <ref name="libero.content.item.content"/>
            </oneOrMore>
        </element>

    </define>

    <define name="libero.content.item.attributes">
        <empty/>
    </define>

    <define name="libero.content.item.content">
        <ref name="libero.content.item.front"/>
    </define>

</grammar>
