api/content/parts/front.rng

<?xml version="1.0" encoding="UTF-8"?>

<grammar ns="http://libero.pub" xmlns="http://relaxng.org/ns/structure/1.0">

    <include href="../../../core/core.rng"/>

    <start>
        <ref name="libero.content.front"/>
    </start>

    <define name="libero.content.front">

        <element name="front">
            <ref name="libero.content.front.attributes"/>
            <ref name="libero.content.front.content"/>
        </element>

    </define>

    <define name="libero.content.front.attributes">
        <ref name="libero.core.attributes.lang"/>
    </define>

    <define name="libero.content.front.content">

        <interleave>
            <ref name="libero.content.front.content.id"/>
            <ref name="libero.content.front.content.title"/>
        </interleave>

    </define>

    <define name="libero.content.front.content.id">

        <element name="id">
            <ref name="libero.content.front.content.id.attributes"/>
            <ref name="libero.content.front.content.id.content"/>
        </element>

    </define>

    <define name="libero.content.front.content.id.attributes">
        <empty/>
    </define>

    <define name="libero.content.front.content.id.content">
        <ref name="libero.core.types.id"/>
    </define>

    <define name="libero.content.front.content.title">

        <element name="title">
            <ref name="libero.content.front.content.title.attributes"/>
            <ref name="libero.content.front.content.title.content"/>
        </element>

    </define>

    <define name="libero.content.front.content.title.attributes">
        <empty/>
    </define>

    <define name="libero.content.front.content.title.content">
        <ref name="libero.text.limited"/>
    </define>

</grammar>
